spring.application.name=WeCommerce
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wecommercedb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create